# azure-cli-credentials-proxy

./: AzureCliCredentialProxy.csproj  Dockerfile  Program.cs  README.md  global.json
.github/workflows/: ci.yml  publish.yml
